body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {

  border-radius: 3px;
  width: 120px;
  height: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: white;
  background-color: blue;
  margin: 100px;
  

  }

  button:hover {

    background-color: green;
    transition-duration: 1s;

  }

  .liker {
    height: 40px;
    width: 100px;
  }

  input {
    width: 400px;
    margin-left: 50px;
    height: 80px;
    font-size: 32px;
    border-radius: 15px;
    
  }

  label {

    font-size: 20px;
    margin-left: 40px;
    font-weight: 800;
    color: red;

  }

  .title {
    margin-left: 50px;
  }

  .message {
    margin-left: 40px;
    font-size: 24px;
  }